        "# Initial dictionary\n",
        "D = {1: 5.6, 2: 7.8, 3: 6.6, 4: 8.7, 5: 7.7}\n",
        "\n",
        "# (i) Add new entry in D; key=8 and value is 8.8\n",
        "D[8] = 8.8\n",
        "print(\"After adding new entry {8: 8.8}:\", D)\n",
        "\n",
        "# (ii) Remove key=2\n",
        "if 2 in D:\n",
        "    del D[2]\n",
        "print(\"After removing key 2:\", D)\n",
        "\n",
        "# (iii) Check whether key=6 is present in D\n",
        "is_key_six_present = 6 in D\n",
        "print(\"Is key 6 present in D?\", is_key_six_present)\n",
        "\n",
        "# (iv) Count the number of elements present in D\n",
        "num_elements = len(D)\n",
        "print(\"Number of elements in D:\", num_elements)\n",
        "\n",
        "# (v) Add all the values present in D\n",
        "total_sum = sum(D.values())\n",
        "print(\"Sum of all values in D:\", total_sum)\n",
        "\n",
        "# (vi) Update the value of key 3 to 7.1\n",
        "if 3 in D:\n",
        "    D[3] = 7.1\n",
        "print(\"After updating value of key 3 to 7.1:\", D)\n",
        "\n",
        "# (vii) Clear the dictionary\n",
        "D.clear()\n",
        "print(\"Dictionary after clearing all elements:\", D)\n"
      ]
    }
  ]
}
